# weather

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: weather_app_db.db
app/src/main/java/com/example/weather/: MainActivity.kt  MyFirebaseMessagingService.kt  NotificationHandler.kt  NotificationWorker.kt  WeatherApplication.kt
app/src/main/java/com/example/weather/common/: Constants.kt  DataStoreManager.kt  DataStorePreferencesKeys.kt  PreferencesKeys.kt  Resource.kt  SharePref.kt  SharedPreferencesKeys.kt  UserPref.kt  UserPreferences.kt  Utils.kt
app/src/main/java/com/example/weather/data/local/: EntityMapper.kt  Mappers.kt
app/src/main/java/com/example/weather/data/network/: NetworkResult.kt  RetrofitClient.kt  WeatherService.kt
app/src/main/java/com/example/weather/data/remote/: DtoMapper.kt  Mappers.kt  NetworkResult.kt
app/src/main/java/com/example/weather/data/repository/: AccuWeatherRepositoryImpl.kt  OpenWeatherRepositoryImpl.kt  WeatherDatabaseRepositoryImpl.kt
app/src/main/java/com/example/weather/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weather/domain/: Mappers.kt
app/src/main/java/com/example/weather/domain/models/: CurrentWeather.kt  WeatherData.kt
app/src/main/java/com/example/weather/domain/notifications/: NotificationHandler.kt  NotificationWorker.kt
app/src/main/java/com/example/weather/domain/repository/: AccuWeatherRepository.kt  OpenWeatherRepository.kt  WeatherDatabaseRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weather/presentation/: ViewBindingKotlinModel.kt
app/src/main/java/com/example/weather/presentation/historical_weather/: HistoricalWeatherFragment.kt  HistoricalWeatherViewModel.kt  MySparkAdapter.kt
app/src/main/java/com/example/weather/presentation/main/: BaseFragment.kt  DrawerLayoutLocker.kt  LoadingView.kt  MainActivity.kt  State.kt
app/src/main/java/com/example/weather/presentation/manage_cities/: CitiesEpoxyController.kt  ManageCitiesFragment.kt  ManageCitiesViewModel.kt
app/src/main/java/com/example/weather/presentation/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/weather/presentation/registration/: RegistrationFragment.kt
app/src/main/java/com/example/weather/presentation/splash_screen/: SplashScreenActivity.kt
app/src/main/java/com/example/weather/presentation/temperature_graph/: MySparkAdapter.kt  TempGraphViewModel.kt  TemperatureGraphFragment.kt
app/src/main/java/com/example/weather/presentation/user_profile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/example/weather/presentation/weather_daily/: DailyWeatherEpoxyController.kt  DailyWeatherFragment.kt  DailyWeatherViewModel.kt
app/src/main/java/com/example/weather/presentation/weather_home/: HomeWeatherFragment.kt  HomeWeatherViewModel.kt  (+2 more)
app/src/main/java/com/example/weather/ui/: State.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_from_top.xml
app/src/main/res/drawable/: ic_account_circle.xml  ic_account_circle_1.xml  ic_account_circle_2.xml  ic_app_monochrome.xml  ic_app_monochrome_small.xml  ic_arrow_right.xml  ic_arrow_right_blue.xml  ic_city.xml  ic_city_1.xml  ic_city_2.xml  ic_clear_day.xml  ic_clear_day_small.xml  ic_clear_night.xml  ic_clear_night_small.xml  ic_cloudy.xml  ic_cloudy_1_day.xml  ic_cloudy_1_day_small.xml  ic_cloudy_1_night.xml  ic_cloudy_1_night_small.xml  ic_cloudy_2_day_normal.xml  ic_cloudy_2_day_small.xml  ic_cloudy_2_night.xml  ic_cloudy_2_night_small.xml  ic_cloudy_3_day.xml  ic_cloudy_3_day_small.xml  ic_cloudy_3_night.xml  ic_cloudy_3_night_small.xml  ic_code.xml  ic_dust.xml  ic_dust_small.xml  ic_fog.xml  ic_fog_day.xml  ic_fog_day_small.xml  ic_fog_night.xml  ic_fog_night_small.xml  ic_google.xml  ic_haze.xml  ic_haze_day.xml  ic_haze_day_small.xml  ic_haze_night.xml  (+64 more)
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_cities_list.xml  fragment_daily_weather.xml  fragment_historical_weather.xml  fragment_home_weather.xml  fragment_home_weather_flat.xml  fragment_hourly_weather.xml  fragment_hourly_weather_flat.xml  fragment_initial_setup.xml  fragment_manage_cities.xml  fragment_map.xml  fragment_registration.xml  fragment_temperature_graph.xml  fragment_user_profile.xml  fragment_weather.xml  item_city.xml  item_daily_weather_card.xml  item_hourly_weather_card.xml  item_search_result.xml  item_weather_card.xml  layout_weather_addition_info.xml  layout_weather_main_info.xml  loading_indicator.xml  navigation_drawer_header.xml  notification.xml
app/src/main/res/layout-sw360dp/: fragment_home_weather_flat.xml  fragment_registration.xml  layout_weather_addition_info.xml  layout_weather_main_info.xml
app/src/main/res/layout-sw393dp/: fragment_home_weather_flat.xml  fragment_registration.xml  item_hourly_weather.xml  layout_weather_addition_info.xml  layout_weather_main_info.xml
app/src/main/res/layout-sw411dp/: fragment_home_weather_flat.xml  fragment_registration.xml  item_hourly_weather.xml  layout_weather_addition_info.xml  layout_weather_main_info.xml
app/src/main/res/menu/: contextual_menu_map_fragment.xml  menu_historical_weather.xml  menu_home_weather.xml  menu_navigation_drawer.xml  menu_user_profile.xml  menu_weather_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/weather/common/: UtilsTest.kt
(+78 files in other folders)
