// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
    ext {
        nav_version = "2.5.3"
        retrofit_version = "2.9.0"
        epoxy_version = "5.1.2"
        moshi_version = "1.14.0"
        okhttp_version = "4.11.0"
        hilt_version = "2.46.1"
        swiperefresh_version = "1.2.0-alpha01"
        room_version = "2.5.1"
        datastore_version = "1.0.0"
        gson_version = "2.9.0"
        googlemaps_version = "18.1.0"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "org.jetbrains.kotlin.kapt" version "1.8.21" apply false
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

