// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.5.3"
        retrofit_version = "2.9.0"
        epoxy_version = "5.1.2"
        moshi_version = "1.14.0"
        okhttp_version = "4.11.0"
        hilt_version = "2.46.1"
        swiperefresh_version = "1.2.0-alpha01"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "org.jetbrains.kotlin.kapt" version "1.8.21" apply false
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false
}

