<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeWeatherFragment">

    <fragment
        android:id="@+id/initialSetupFragment"
        android:name="com.example.weather.ui.initial_setup.InitialSetupFragment"
        android:label="InitialSetupFragment">
        <action
            android:id="@+id/action_initialSetupFragment_to_weatherFragment"
            app:destination="@id/homeWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.weather.ui.registration.RegistrationFragment"
        android:label="RegistrationFragment">
        <action
            android:id="@+id/action_registrationFragment_to_initialSetupFragment"
            app:destination="@id/initialSetupFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeWeatherFragment"
        android:name="com.example.weather.ui.weather_home.HomeWeatherFragment"
        android:label="">
        <action
            android:id="@+id/action_homeWeatherFragment_to_dailyWeatherFragment"
            app:destination="@id/dailyWeatherFragment" />
        <action
            android:id="@+id/action_homeWeatherFragment_to_citiesListFragment"
            app:destination="@id/manageCitiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/dailyWeatherFragment"
        android:name="com.example.weather.ui.weather_daily.DailyWeatherFragment"
        android:label="DailyWeatherFragment" />
    <fragment
        android:id="@+id/manageCitiesFragment"
        android:name="com.example.weather.ui.manage_cities.ManageCitiesFragment"
        android:label="Manage cities">
        <action
            android:id="@+id/action_manageCitiesFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.weather.ui.map.MapFragment"
        android:label="Map selection" >
        <argument
            android:name="currentCity"
            app:argType="string" />
    </fragment>
</navigation>