<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.temperature_graph.TemperatureGraphFragment">

    <TextView
        android:id="@+id/tvStartDateHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_horizontal_indent"
        android:layout_marginTop="16dp"
        android:text="Select the start date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/tvStartDateHeader"
        app:layout_constraintTop_toBottomOf="@id/tvStartDateHeader"
        tools:text="25.05.2021" />

    <Button
        android:id="@+id/btnSelectStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Select"
        app:layout_constraintBaseline_toBaselineOf="@id/tvStartDateHeader"
        app:layout_constraintStart_toEndOf="@id/tvStartDateHeader" />

    <TextView
        android:id="@+id/tvFinishDateHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_horizontal_indent"
        android:layout_marginTop="16dp"
        android:text="Select the finish date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvStartDate" />

    <TextView
        android:id="@+id/tvFinishDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/tvFinishDateHeader"
        app:layout_constraintTop_toBottomOf="@id/tvFinishDateHeader"
        tools:text="25.05.2021" />

    <Button
        android:id="@+id/btnSelectFinishDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Select"
        app:layout_constraintBaseline_toBaselineOf="@id/tvFinishDateHeader"
        app:layout_constraintStart_toEndOf="@id/tvFinishDateHeader" />

    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvFinishDate"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="@id/tvFinishDateHeader"
        android:text="Generate" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="260dp" />

    <com.robinhood.spark.SparkView
        android:id="@+id/sparkGraph"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginHorizontal="@dimen/main_horizontal_indent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/tvScrubbedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sparkGraph" />

    <FrameLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/sparkGraph"
        app:layout_constraintTop_toTopOf="@id/guideline">

        <include
            layout="@layout/loading_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>